[33mcommit a22b56e81778624dcbd272777bc74ff894d46863[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msub-branch[m[33m, [m[1;32mmain[m[33m)[m
Author: jaspreet gilhotra <jaspreetgilhotra@gmail.com>
Date:   Sat Sep 7 13:24:59 2024 +0530

    function name updated

[33mcommit bed8f48ab9f279b596a8a02d23ed471bb31111f4[m
Author: jaspreet gilhotra <jaspreetgilhotra@gmail.com>
Date:   Sat Sep 7 13:21:34 2024 +0530

    code with some update with function

[33mcommit 254a7c8ef66f900dc9d7b19b34d058f45e339214[m
Author: jaspreet gilhotra <jaspreetgilhotra@gmail.com>
Date:   Sat Sep 7 02:17:29 2024 +0530

    Uploaded products with complementary products

[33mcommit b805aa8bf7654d1bc111c8e1891dbbe332ae9fdb[m
Author: jaspreet gilhotra <jaspreetgilhotra@gmail.com>
Date:   Sat Sep 7 02:14:18 2024 +0530

    products created only

[33mcommit 32834b20d0df9f3a8c78e81120bf33d6826cd58f[m
Author: jaspreet gilhotra <jaspreetgilhotra@gmail.com>
Date:   Fri Sep 6 21:43:04 2024 +0530

    first commit of code
